** 조건문
1. if문
형식)
if(조건식)
{
	실행문1;
}
실행문2;

결과
조건식 true : 실1 >> 실2
		false : 실2

2. if ~ else문
형식)
if(조건식)
{
	실행문1;
} else
{
	실행문2;
}
실행문3;

결과
조건식 true : 실1 >> 실3
		false : 실2 >> 실3
		
3. if ~ else if ~ else문
형식)
if(조건식1)
{
	실행문1;
} else if(조건식2)
{
	실행문2;
} else
{
	실행문3;
}
실행문4;

결과
조건식 true : 실1 >> 실4
		false : 조건식2 true : 실2 >> 실4
							false : 실3 >> 실4
							
4. switch ~ case : 값은 숫자비교만 가능, equal 비교만 가능
				단, JDK7이상에서는 String(문자열) 비교가능.
switch(값){
	case 값1 : 실행문1;break;
	case 값2 : 실행문2;break;
	case 값3 : 실행문3;break;
	case 값4 : 실행문4;break;
	default : 실행문5;
}

** 반복문

1. for문 : 반복 횟수가 정해져 있을 경우
			규칙이 있을 경우
형식)
for(초기값;조건식;증감식){
	실행문;
}

2. while문 : 조건에 따른 반복
형식)
while(조건식){
	실행문;
}

3. do ~ while문 : 최소 한번이상 실행해야 하는 구문이 있을경우.
do{
	실행문;
}while(조건식);
